{
	"name": "p-retry-cjs",
	"version": "6.1.0",
	"description": "Retry a promise-returning or async function",
	"license": "MIT",
	"repository": "yzqzy/p-retry-cjs",
	"author": {
		"name": "heora",
		"email": "yueluo.yang@gmail.com",
		"url": "https://www.yueluo.club"
	},
	"exports": "./dist/index.js",
	"types": "dist/index.d.ts",
	"engines": {
		"node": ">=16.17"
	},
	"scripts": {
		"build": "tsc"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"promise",
		"retry",
		"retries",
		"operation",
		"failed",
		"rejected",
		"try",
		"exponential",
		"backoff",
		"attempt",
		"async",
		"await",
		"promises",
		"concurrently",
		"concurrency",
		"parallel",
		"bluebird"
	],
	"dependencies": {
		"@types/retry": "0.12.2",
		"retry": "^0.13.1"
	},
	"devDependencies": {
		"delay": "^6.0.0",
		"typescript": "^5.2.2"
	}
}
